{
  "name": "OrganGrinder",
  "version": "1.0.0",
  "description": "- [Project Instructions][p-i]",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/OrganGrinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appacademy/OrganGrinder/issues"
  },
  "homepage": "https://github.com/appacademy/OrganGrinder#readme",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "jquery": "^2.2.4",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "webpack": "^1.13.1"
  }
}
